server {
        listen 80;
        server_name domain.local;

        root /var/www/pq_report_server;
        index st.php;
                client_max_body_size 32m;

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
        }


        error_page 403 404 /40x.html;
        error_page 500 502 503 504 /50x.html;
}
